:root {
  --clr-bg: hsl(233, 47%, 7%);

  --clr-primary-400: hsl(244, 38%, 16%);

  --clr-accent-500: hsl(271, 80%, 40%);
  --clr-accent-400: hsl(277, 64%, 61%);

  --clr-neutral-100: hsl(0, 0%, 100%);

  --clr-transparent-200: hsla(0, 0%, 100%, 0.75);
  --clr-transparent-100: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fs-heading-large: 2.25rem;
  --fs-heading: 1.75rem;
  --fs-subheading: 1.5rem;
  --fs-base: 0.9375rem;
  --fs-small: 0.8rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

/* general styling */
body {
  color: var(--clr-transparent-100);
  background-color: var(--clr-bg);
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);

  display: grid;
  place-content: center;
}

li {
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  margin: 3rem;
  max-width: 500px;

  background-color: var(--clr-primary-400);
}

.card__img {
  position: relative;
}

picture {
  background-color: var(--clr-accent-400);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  mix-blend-mode: multiply;
}

.card__title {
  color: var(--clr-neutral-100);
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  line-height: 1.1;
}

.accent {
  color: var(--clr-accent-400);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.card__stats--bold {
  font-size: var(--fs-subheading);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  line-height: 1.4;
}

.card__stats {
  font-size: var(--fs-small);
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media screen and (min-width: 35em) {
  .card {
    max-width: 1350px;
    flex-direction: row;
  }
  .card__content {
    justify-content: center;
    max-width: 510px;
    text-align: left;
    gap: 2rem;
    padding: 4rem;
    margin-right: 60px;
  }
  .card__title {
    font-size: var(--fs-heading-large);
  }
  .flex-group {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
    padding: 0;
  }
}
