:root {
  --clr-primary-400: hsl(5 85% 63%);

  --clr-secondary-400: hsl(35 77% 62%);

  --clr-neutral-900: hsl(240 100% 5%);
  --clr-neutral-400: hsl(236 13% 42%);
  --clr-neutral-300: hsl(233 8% 79%);
  --clr-neutral-100: hsl(36 100% 99%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  max-width: 100%;
}

button {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* general styling */
body {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--clr-neutral-400);
  margin: 1.25rem;
}

main {
  display: grid;
  gap: 3.5rem;
  max-width: 1000px;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

/* primary header */
.primary-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  display: flex;
  gap: 2rem;
  list-style: none;
  background: var(--clr-neutral-100);
}

.primary-navigation a {
  text-decoration: none;
  color: var(--clr-neutral-400);
}

.primary-navigation a:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

@media (max-width: 40em) {
  .primary-navigation {
    position: fixed;
    z-index: 1000;

    inset: 0 0 0 33%;
    flex-direction: column;
    gap: 1rem;
    padding: min(30vh, 10rem) 2rem;

    transform: translateX(100%);
    transition: transform 250ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .primary-navigation a {
    font-size: 1.125rem;
    color: var(--clr-neutral-900);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    border: 0;
    aspect-ratio: 1;
    top: 2.125rem;
    right: 1.25rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("images/icon-menu-close.svg");
  }
}

/* section styling */
section {
  display: grid;
}

.hero {
  gap: 1rem;
}

.hero__content {
  display: grid;
  gap: 1rem;
}
.hero__title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--clr-neutral-900);
}

.btn {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 0;
  padding: 0.9rem;
  height: 4em;
  width: 14em;
  cursor: pointer;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
}

.btn:is(:hover, :focus) {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

/* second section styling */
.new-stories {
  gap: 1.5rem;
  color: var(--clr-neutral-300);
  background-color: var(--clr-neutral-900);
  padding: 1.5rem;
}

.new-stories__heading {
  font-size: 1.8rem;
  color: var(--clr-secondary-400);
}

.new-stories a {
  text-decoration: none;
}

.new-stories h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--clr-neutral-100);
  margin-bottom: 0.5rem;
}

.new-stories h3:hover {
  color: var(--clr-secondary-400);
}

hr {
  border: 1px solid var(--clr-neutral-400);
}

/* third section styling */
.list {
  gap: 2rem;
  margin-bottom: 4rem;
}

.list__item {
  display: grid;
  grid-template-columns: 100px 2fr;
  gap: 1.5rem;
  align-items: center;
}

.list__content {
  display: grid;
  gap: 0.8rem;
}

.list__content span {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
  color: var(--clr-neutral-300);
}

.list__content h2 {
  font-size: 1rem;
  font-weight: 800;
  color: var(--clr-neutral-900);
}

.list__content a {
  text-decoration: none;
}

.list__content h2:hover {
  color: var(--clr-primary-400);
}

@media (min-width: 50em) {
  body {
    display: grid;
    place-content: center;
    margin: 0 8rem;
  }

  main {
    grid-template-columns: 2fr 1fr;
    gap: 1.8rem;
  }

  .primary-header {
    padding: 2.5rem 0;
  }

  .hero__title {
    font-size: 3rem;
    grid-row: span 2;
  }

  .hero__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .new-stories__heading {
    font-size: 2.5rem;
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 2;
    margin-bottom: 0;
  }
}
