/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* custom CSS */
body {
  text-align: center;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1.25rem;
  width: 100%;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 1.5rem;
}

.hero {
  display: flex;
  justify-content: center;
  position: relative;
}

header,
h1,
.arrow {
  position: absolute;
}

h1 {
  top: 7rem;
}

.arrow {
  bottom: 7rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.testimonials > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.testimonials img {
  width: 58px;
  border-radius: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 4rem;
}

footer nav {
  display: flex;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}
