:root {
  --clr-primary-400: hsl(300, 43%, 22%);

  --clr-accent-400: hsl(333, 80%, 67%);

  --clr-neutral-400: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "League Spartan", sans-serif;

  --fs-600: 2.25rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;

  --fw-700: 700;
  --fw-500: 500;
  --fw-400: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  min-height: 100vh;
  margin: 1rem;

  display: grid;
  place-items: center;

  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
  font-family: var(--ff-primary);

  line-height: 1.3;
  font-weight: var(--fw-500);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* utilities */
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}
/* components */
.hero {
  flex-direction: column;
  text-align: center;
}
.hero h1 {
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
  line-height: 0.8;
}

.ratings {
  flex-direction: column;
  gap: 1rem;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;

  background-color: var(--clr-neutral-200);
  padding: 0.875rem;

  font-weight: var(--fw-700);

  border-radius: 10px;
  width: 100%;
}

.reviews {
  flex-direction: column;
}

.review {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);

  padding: 2rem 2rem;
  border-radius: 8px;
}

.review img {
  width: 38px;
  border-radius: 50%;
}

.name,
.title {
  font-size: var(--fs-400);
}

.title {
  color: var(--clr-accent-400);
}

.identity {
  gap: 1.5rem;
}
